spring.application.name=restplo
spring.datasource.url=jdbc:mysql://localhost:3306/food_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${SQLUser}
spring.datasource.password=${SQLpass}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true